{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"project_p",
				"projects_path"
			],
			[
				"text",
				"text_field"
			],
			[
				"btn",
				"btn-primary"
			],
			[
				"label",
				"label	<label> with <input>"
			],
			[
				"do",
				"dob	Insert do |variable| … end"
			],
			[
				"end",
				"end	ERB end tag"
			],
			[
				"tod",
				"todo_list"
			],
			[
				"todo_",
				"todo_item"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/views/projects/show.html.erb",
			"settings":
			{
				"buffer_size": 30,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/projects/index.html.erb",
			"settings":
			{
				"buffer_size": 1006,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Gemfile",
			"settings":
			{
				"buffer_size": 420,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/layouts/application.html.erb",
			"settings":
			{
				"buffer_size": 957,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 109.0,
		"selected_items":
		[
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				":w",
				":w - Save"
			],
			[
				"Package Control: remo",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"html5",
				"Snippet: IE Conditional Comment: HTML5 Shim"
			],
			[
				"Snippet: ",
				"Snippet: <dd>"
			],
			[
				"Package Control: re",
				"Package Control: Remove Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"erb",
				"Snippet: ERB tags"
			],
			[
				"disa",
				"Package Control: Disable Package"
			],
			[
				"snippet: erb",
				"Snippet: end (ERB)"
			],
			[
				"Package Control: rem",
				"Package Control: Remove Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: up",
				"Package Control: Upgrade Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			]
		],
		"width": 457.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/reza/Code/project_manager/app/views/layouts/application.html.erb",
		"/home/reza/Code/project_manager/db/migrate/20150424233019_create_projects.rb",
		"/home/reza/Code/project_manager/app/controllers/application_controller.rb",
		"/home/reza/Code/project_manager/app/controllers/projects_controller.rb",
		"/home/reza/Code/project_manager/app/views/projects/index.html.erb",
		"/home/reza/Code/project_manager/app/views/projects/_form.html.erb",
		"/home/reza/Code/project_manager/app/views/projects/new.html.erb",
		"/home/reza/Code/project_manager/app/views/projects/edit.html.erb",
		"/home/reza/Code/project_manager/app/assets/javascripts/application.js",
		"/home/reza/Code/project_manager/app/assets/stylesheets/application.css",
		"/home/reza/Code/project_manager/app/assets/javascripts/projects.js",
		"/home/reza/Code/project_manager/Gemfile",
		"/home/reza/Code/project_manager/app/models/project.rb",
		"/home/reza/Code/project_manager/app/assets/javascripts/projects.coffee",
		"/home/reza/Code/project_manager/app/assets/javascripts/project.js.coffee",
		"/home/reza/Code/project_manager/app/views/pages/index.html.erb",
		"/home/reza/Code/project_manager/app/views/projects/show.html.erb",
		"/home/reza/Code/project_manager/db/migrate/20150424232331_create_projects.rb",
		"/home/reza/Code/project_manager/config/routes.rb",
		"/home/reza/Code/project_manager/README.md",
		"/home/reza/Code/project_manager/app/helpers/application_helper.rb",
		"/home/reza/Code/project_manager/config/application.rb",
		"/home/reza/Code/project_manager/README.rdoc",
		"/home/reza/Code/project_manager/config/database.yml",
		"/home/reza/Code/project_manager/config/routes.rb.def",
		"/home/reza/Code/learnbootstrap/-",
		"/home/reza/Code/learnbootstrap/index.html",
		"/home/reza/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/reza/Projects/personal/full_auth/Gemfile",
		"/home/reza/Code/todo/Gemfile",
		"/home/reza/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/reza/Code/template/Gemfile",
		"/home/reza/Projects/pelayan_rakyat/Gemfile",
		"/home/reza/.config/sublime-text-2/Packages/Theme - Spacegray/Spacegray Eighties.sublime-theme",
		"/home/reza/.config/sublime-text-2/Packages/Theme - Default/Default.sublime-theme",
		"/home/reza/.config/sublime-text-2/Packages/Theme - Spacegray/Spacegray.sublime-theme",
		"/home/reza/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
		"/home/reza/Projects/pelayan_rakyat/app/views/people/show.html.haml",
		"/home/reza/.cache/.fr-iIAeWj/css/main.css",
		"/home/reza/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"title",
			"\"",
			"vim",
			"\n",
			"font",
			"font.italic",
			"font.size",
			"font",
			"12",
			"font",
			"theme",
			"font"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"'"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/views/projects/show.html.erb",
					"settings":
					{
						"buffer_size": 30,
						"regions":
						{
						},
						"selection":
						[
							[
								30,
								30
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/views/projects/index.html.erb",
					"settings":
					{
						"buffer_size": 1006,
						"regions":
						{
						},
						"selection":
						[
							[
								278,
								278
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "Gemfile",
					"settings":
					{
						"buffer_size": 420,
						"regions":
						{
						},
						"selection":
						[
							[
								30,
								30
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/views/layouts/application.html.erb",
					"settings":
					{
						"buffer_size": 957,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 41.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 78.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"ge",
				"Gemfile"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"appl",
				"app/assets/javascripts/application.js"
			],
			[
				"applicatio.css",
				"app/assets/stylesheets/application.css"
			],
			[
				"projects",
				"app/controllers/projects_controller.rb"
			],
			[
				"create",
				"db/migrate/20150424233019_create_projects.rb"
			],
			[
				"form",
				"app/views/projects/_form.html.erb"
			],
			[
				"crea",
				"db/migrate/20150424232331_create_projects.rb"
			],
			[
				"appli",
				"app/helpers/application_helper.rb"
			],
			[
				"todo",
				"app/models/todo_list.rb"
			],
			[
				"tod",
				"app/models/todo_item.rb"
			],
			[
				"show",
				"app/views/todo_lists/show.html.erb"
			],
			[
				"for",
				"app/views/todo_items/_form.html.erb"
			],
			[
				"show.",
				"app/views/people/show.html.haml"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 183.0,
	"status_bar_visible": true
}
